<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PEC3_17028497196450' path='/workbooks' revision='1.3' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='M2 de la vivienda' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
      <column caption='Salario' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMI&quot;'>
        <calculation class='tableau' formula='&quot;SMI&quot;' />
        <members>
          <member value='&quot;Medio&quot;' />
          <member value='&quot;SMI&quot;' />
        </members>
      </column>
      <column caption='Eje Y' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='1166'>
        <calculation class='tableau' formula='1166' />
        <range max='3000' min='0' />
      </column>
    </datasource>
    <datasource caption='Full1 (PEC3)' inline='true' name='federated.1iee34g0b8pk7310mmrty0so5urf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PEC3' name='excel-direct.14qt3f71fyv8e6158bora0azigir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/UOC/Visualització/PEC3/PEC3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14qt3f71fyv8e6158bora0azigir' name='Full1' table='[Full1$]' type='table'>
          <columns gridOrigin='A1:G290:no:A1:G290:0' header='yes' outcome='2'>
            <column datatype='string' name='Comunidad' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='Año' ordinal='1' />
            <column datatype='real' name='Salario' ordinal='2' />
            <column datatype='real' name='Alquiler' ordinal='3' />
            <column datatype='integer' name='Precio' ordinal='4' />
            <column datatype='real' name='Porcentaje' ordinal='5' />
            <column datatype='real' name='SMI' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Comunidad]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salario]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alquiler]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMI]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Alquiler]' role='measure' type='quantitative' />
      <column datatype='string' name='[Año]' role='dimension' type='nominal' />
      <column caption='SUM([Porcentaje])*100' datatype='real' name='[Calculation_1268326279165747203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Porcentaje])*100' />
      </column>
      <column caption='Precio Alquiler' datatype='real' name='[Calculation_1312517850582425600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]*[Alquiler]' />
      </column>
      <column caption='Porcentaje del Salario' datatype='real' name='[Calculation_1312517850584297473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &quot;Medio&quot;&#13;&#10;THEN [Calculation_1312517850582425600]/[Salario]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &quot;SMI&quot;&#13;&#10;THEN [Calculation_1312517850582425600]/[SMI]&#13;&#10;END' />
      </column>
      <column caption='Reorder' datatype='real' datatype-customized='true' name='[Calculation_211669216626655233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF ZN(LOOKUP(SUM([Precio]),0))&lt;&gt;0 THEN RANK_UNIQUE(SUM([Precio])) END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_211669216628977666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-RANK_UNIQUE(SUM([Precio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PorcentajeMaximo' datatype='real' name='[Calculation_261771762532757504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1312517850584297473])' />
      </column>
      <column caption='Salario' datatype='real' name='[Calculation_263460612402884608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &quot;Medio&quot;&#13;&#10;THEN [Salario]&#13;&#10;ELSEIF  [Parameters].[Parámetro 2] = &quot;SMI&quot;&#13;&#10;THEN [SMI]&#13;&#10;END' />
      </column>
      <column caption='MaxAxis' datatype='real' name='[Calculation_737745950466822144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_263460612402884608])' />
      </column>
      <column datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Precio del alquiler' datatype='integer' name='[Precio]' role='measure' type='quantitative' />
      <column caption='Salario mediano' datatype='real' name='[Salario]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Full1' datatype='table' name='[__tableau_internal_object_id__].[Full1_7AF46C734B6846B187F4343D72E1CF64]' role='measure' type='quantitative' />
      <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alquiler]' derivation='Sum' name='[sum:Alquiler:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1312517850582425600]' derivation='Sum' name='[sum:Calculation_1312517850582425600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263460612402884608]' derivation='Sum' name='[sum:Calculation_263460612402884608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salario]' derivation='Sum' name='[sum:Salario:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211669216628977666]' derivation='User' name='[usr:Calculation_211669216628977666:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_737745950466822144]' derivation='User' name='[usr:Calculation_737745950466822144:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Año,Comunidad)' hidden='true' name='[Action (Año,Comunidad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Año]' />
          <groupfilter function='level-members' level='[Comunidad]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='M2 de la vivienda' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
        </column>
        <column caption='Salario' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMI&quot;'>
          <calculation class='tableau' formula='&quot;SMI&quot;' />
        </column>
        <column caption='Eje Y' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='1166'>
          <calculation class='tableau' formula='1166' />
          <range max='3000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1iee34g0b8pk7310mmrty0so5urf'>
      <datasources>
        <datasource caption='Full1 (PEC3)' name='federated.1iee34g0b8pk7310mmrty0so5urf' />
      </datasources>
      <datasource-dependencies datasource='federated.1iee34g0b8pk7310mmrty0so5urf'>
        <column datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]'>
        <groupfilter function='level-members' level='[none:Comunidad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltar1' name='[Action1_5E4B3EB5671347959A5566E8D1EE0271]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='LINEAS' />
      <command command='tsc:brush'>
        <param name='exclude' value='MAPA' />
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BARRAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full1 (PEC3)' name='federated.1iee34g0b8pk7310mmrty0so5urf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M2 de la vivienda' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
            <column caption='Salario' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMI&quot;'>
              <calculation class='tableau' formula='&quot;SMI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iee34g0b8pk7310mmrty0so5urf'>
            <column datatype='real' name='[Alquiler]' role='measure' type='quantitative' />
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Precio Alquiler' datatype='real' name='[Calculation_1312517850582425600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]*[Alquiler]' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_211669216628977666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-RANK_UNIQUE(SUM([Precio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Salario' datatype='real' name='[Calculation_263460612402884608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &quot;Medio&quot;&#13;&#10;THEN [Salario]&#13;&#10;ELSEIF  [Parameters].[Parámetro 2] = &quot;SMI&quot;&#13;&#10;THEN [SMI]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Precio del alquiler' datatype='integer' name='[Precio]' role='measure' type='quantitative' />
            <column datatype='real' name='[SMI]' role='measure' type='quantitative' />
            <column caption='Salario mediano' datatype='real' name='[Salario]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517850582425600]' derivation='Sum' name='[sum:Calculation_1312517850582425600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460612402884608]' derivation='Sum' name='[sum:Calculation_263460612402884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salario]' derivation='Sum' name='[sum:Salario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211669216628977666]' derivation='User' name='[usr:Calculation_211669216628977666:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1iee34g0b8pk7310mmrty0so5urf].[Comunidad]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iee34g0b8pk7310mmrty0so5urf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Precio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Salario:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Extremadura&quot;</bucket>
              <bucket>&quot;Canarias&quot;</bucket>
              <bucket>&quot;Galicia&quot;</bucket>
              <bucket>&quot;Murcia&quot;</bucket>
              <bucket>&quot;Castilla - La Mancha&quot;</bucket>
              <bucket>&quot;Andalucía&quot;</bucket>
              <bucket>&quot;Comunitat Valenciana&quot;</bucket>
              <bucket>&quot;Castilla y León&quot;</bucket>
              <bucket>&quot;Cantabria&quot;</bucket>
              <bucket>&quot;Islas Baleares&quot;</bucket>
              <bucket>&quot;La Rioja&quot;</bucket>
              <bucket>&quot;Asturias&quot;</bucket>
              <bucket>&quot;Aragón&quot;</bucket>
              <bucket>&quot;Cataluña&quot;</bucket>
              <bucket>&quot;Madrid&quot;</bucket>
              <bucket>&quot;Navarra&quot;</bucket>
              <bucket>&quot;País Vasco&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_211669216628977666:ok:1]' direction='ASC' />
          <slices>
            <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[:Measure Names]</column>
            <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iee34g0b8pk7310mmrty0so5urf].[:Measure Names]' />
              <lod column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
              <text column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Comunidad:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Salario:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Precio de alquiler: <[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'> &lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iee34g0b8pk7310mmrty0so5urf].[:Measure Names]' />
              <lod column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
              <text column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Comunidad:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Salario:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Precio de alquiler: <[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'> &lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iee34g0b8pk7310mmrty0so5urf].[:Measure Names]' />
              <lod column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
              <text column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Comunidad:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Salario:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Precio de alquiler:</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'> &lt;</run>
                <run fontalignment='1' fontsize='8'>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</run>
                <run fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk] + [federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk])</rows>
        <cols>[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_211669216628977666:ok:1]</cols>
        <pages>
          <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='2' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='LINEAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full1 (PEC3)' name='federated.1iee34g0b8pk7310mmrty0so5urf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M2 de la vivienda' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
            <column caption='Salario' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMI&quot;'>
              <calculation class='tableau' formula='&quot;SMI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iee34g0b8pk7310mmrty0so5urf'>
            <column datatype='real' name='[Alquiler]' role='measure' type='quantitative' />
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Precio Alquiler' datatype='real' name='[Calculation_1312517850582425600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]*[Alquiler]' />
            </column>
            <column caption='Porcentaje del Salario' datatype='real' name='[Calculation_1312517850584297473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &quot;Medio&quot;&#13;&#10;THEN [Calculation_1312517850582425600]/[Salario]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &quot;SMI&quot;&#13;&#10;THEN [Calculation_1312517850582425600]/[SMI]&#13;&#10;END' />
            </column>
            <column caption='SUM([Porcentaje del Salario])*100' datatype='real' name='[Calculation_1312517850587443203]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='SUM([Calculation_1312517850584297473])*100' />
            </column>
            <column datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[SMI]' role='measure' type='quantitative' />
            <column caption='Salario mediano' datatype='real' name='[Salario]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517850587443203]' derivation='User' name='[usr:Calculation_1312517850587443203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
              <text column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>Año:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Comunidad:</run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Porcentaje respecto al salario:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_1312517850587443203:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'> &lt;</run>
                <run fontcolor='#555555'>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_1312517850587443203:qk]</rows>
        <cols>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]</cols>
        <pages>
          <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#d90000' mark-color-auto='false' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='MAPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>¿Realmente destinamos un porcentaje razonable de nuestro salario al alquiler?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Full1 (PEC3)' name='federated.1iee34g0b8pk7310mmrty0so5urf' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='M2 de la vivienda' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
            <column caption='Salario' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMI&quot;'>
              <calculation class='tableau' formula='&quot;SMI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iee34g0b8pk7310mmrty0so5urf'>
            <column datatype='real' name='[Alquiler]' role='measure' type='quantitative' />
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='Precio Alquiler' datatype='real' name='[Calculation_1312517850582425600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]*[Alquiler]' />
            </column>
            <column caption='Porcentaje del Salario' datatype='real' name='[Calculation_1312517850584297473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &quot;Medio&quot;&#13;&#10;THEN [Calculation_1312517850582425600]/[Salario]&#13;&#10;ELSEIF [Parameters].[Parámetro 2] = &quot;SMI&quot;&#13;&#10;THEN [Calculation_1312517850582425600]/[SMI]&#13;&#10;END' />
            </column>
            <column caption='SUM([Porcentaje del Salario])*100' datatype='real' name='[Calculation_1312517850584821762]' role='measure' type='quantitative' user:unnamed='Hoja 2'>
              <calculation class='tableau' formula='SUM([Calculation_1312517850584297473])*100' />
            </column>
            <column caption='Salario' datatype='real' name='[Calculation_263460612402884608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 2] = &quot;Medio&quot;&#13;&#10;THEN [Salario]&#13;&#10;ELSEIF  [Parameters].[Parámetro 2] = &quot;SMI&quot;&#13;&#10;THEN [SMI]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[SMI]' role='measure' type='quantitative' />
            <column caption='Salario mediano' datatype='real' name='[Salario]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1312517850582425600]' derivation='Sum' name='[sum:Calculation_1312517850582425600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460612402884608]' derivation='Sum' name='[sum:Calculation_263460612402884608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1312517850584821762]' derivation='User' name='[usr:Calculation_1312517850584821762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_1312517850584821762:qk]' />
              <tooltip column='[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_1312517850584821762:qk]' />
              <tooltip column='[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]' />
              <tooltip column='[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk]' />
              <lod column='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' />
              <geometry column='[federated.1iee34g0b8pk7310mmrty0so5urf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='12'>Comunidad Autónoma: </run>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='12'>Salario: </run>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]> €]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#666666' fontsize='12'>Precio Alquiler: </run>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_1312517850582425600:qk]> €]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='12'>Porcentaje del salario medio:  </run>
                <run bold='true' fontalignment='2' fontsize='12'><![CDATA[<[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_1312517850584821762:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iee34g0b8pk7310mmrty0so5urf].[Latitude (generated)]</rows>
        <cols>[federated.1iee34g0b8pk7310mmrty0so5urf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#3c7d79' fontsize='54'>Año </run>
              <run bold='false' fontalignment='2' fontcolor='#3c7d79' fontsize='54'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-572312.53063769022'>
                  <node-reference>
                    <axis>[federated.1iee34g0b8pk7310mmrty0so5urf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4132316.8630704312'>
                  <node-reference>
                    <axis>[federated.1iee34g0b8pk7310mmrty0so5urf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;2022&quot;</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-5.1411709356495905' v='34.767402768176225' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='609872.30756677617'>
                  <node-reference>
                    <axis>[federated.1iee34g0b8pk7310mmrty0so5urf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4049885.6076918701'>
                  <node-reference>
                    <axis>[federated.1iee34g0b8pk7310mmrty0so5urf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Año:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;2022&quot;</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='5.4785761524847674' v='34.156872031134867' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3c7d79' fontsize='34'>¿Realmente destinamos al alquiler la parte de salario que deberíamos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1900' minheight='1050' minwidth='1900' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Full1 (PEC3)' name='federated.1iee34g0b8pk7310mmrty0so5urf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='M2 de la vivienda' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
        </column>
        <column caption='Salario' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SMI&quot;'>
          <calculation class='tableau' formula='&quot;SMI&quot;' />
          <members>
            <member value='&quot;Medio&quot;' />
            <member value='&quot;SMI&quot;' />
          </members>
        </column>
        <column caption='Eje Y' datatype='integer' name='[Parámetro 3]' param-domain-type='range' role='measure' type='quantitative' value='1166'>
          <calculation class='tableau' formula='1166' />
          <range max='3000' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iee34g0b8pk7310mmrty0so5urf'>
        <column datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='117' param='horz' type-v2='layout-flow' w='99158' x='421' y='762'>
            <zone h='98476' id='25' param='vert' type-v2='layout-flow' w='99158' x='421' y='762'>
              <zone fixed-size='53' h='5810' id='26' is-fixed='true' type-v2='title' w='99158' x='421' y='762'>
              </zone>
              <zone h='92666' id='23' param='vert' type-v2='layout-flow' w='99158' x='421' y='6572'>
                <zone h='92666' id='18' param='horz' type-v2='layout-flow' w='99158' x='421' y='6572'>
                  <zone h='92666' id='16' type-v2='layout-basic' w='99158' x='421' y='6572'>
                    <zone h='92666' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='6572'>
                      <zone h='92666' id='5' type-v2='layout-basic' w='99158' x='421' y='6572'>
                        <zone h='92666' id='3' name='MAPA' show-title='false' w='57211' x='421' y='6572'>
                        </zone>
                        <zone h='43375' id='13' name='BARRAS' show-title='false' w='41947' x='57632' y='6572'>
                        </zone>
                        <zone h='49291' id='14' name='LINEAS' show-title='false' w='41947' x='57632' y='49947'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='2' dropdown='1' h='13000' id='9' looped='0' name='MAPA' name1='BARRAS' name2='LINEAS' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='10375' x='1125' y='15667' />
        <zone h='2667' id='12' type-v2='dashboard-object' w='1500' x='1125' y='14667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{10382AB0-8C5D-4FBD-9353-E0FC771A6823}&quot; zone-id=&quot;12&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='5905' id='19' name='BARRAS' pane-specification-id='4' param='[federated.1iee34g0b8pk7310mmrty0so5urf].[:Measure Names]' show-title='false' type-v2='color' w='11579' x='92368' y='7143' />
        <zone friendly-name='Filtro' h='5000' id='29' mode='checkdropdown' name='MAPA' param='[federated.1iee34g0b8pk7310mmrty0so5urf].[none:Comunidad:nk]' show-morefewerbutton='true' type-v2='filter' values='relevant' w='10000' x='1375' y='9111' />
        <zone h='8778' id='32' name='MAPA' pane-specification-id='0' param='[federated.1iee34g0b8pk7310mmrty0so5urf].[usr:Calculation_1312517850584821762:qk]' type-v2='color' w='26000' x='1125' y='90667' />
        <zone custom-title='true' h='8111' id='53' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='10000' x='1375' y='23667'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>M2 de la vivienda</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6000' id='77' mode='compact' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='10000' x='1375' y='29111'>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Salario</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14667' id='98' type-v2='text' w='23500' x='12438' y='12333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#3c7d79' fontsize='14'>La gran mayoría de estudios económicos que abordan esta cuestión coinciden en la necesidad de no destintar más del 30% de salario bruto en alquiler</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22952' id='101' type-v2='text' w='13053' x='632' y='38762'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#3c7d79' fontsize='14'>Según la normativa española, 30 metros cuadrados son el espacio mínimo para que una vivienda pueda ser considerada habitable</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6190' hide-buttons='true' id='118' mode='slider' param='[Parameters].[Parámetro 3]' type-v2='paramctrl' w='14789' x='61263' y='7429'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Eje Y</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='2f84652c-1c8c-4748-ac30-3bf8a4d7609a' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='2f84652c-1c8c-4748-ac30-3bf8a4d7609a' node-guid='13b4abc7-982e-41eb-bd83-da7e401bb306' />
        <pair execution-subgraph-guid='2f84652c-1c8c-4748-ac30-3bf8a4d7609a' node-guid='0c80d700-bcac-41ba-bf02-e6fbdf7d4351' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parámetro 3]' fieldname-input-guid='781ce6de-7634-40dc-b6ce-d823d91afb8f' node-guid='13b4abc7-982e-41eb-bd83-da7e401bb306' value-output-guid='977f3787-5ea1-409a-bf2e-303bd035a9a1' />
        <_.fcp.DynamicAxisRange.true...axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='70257b20-dc4b-4e20-b21c-d2873ff156e8' fieldname='[federated.1iee34g0b8pk7310mmrty0so5urf].[sum:Calculation_263460612402884608:qk]' node-guid='0c80d700-bcac-41ba-bf02-e6fbdf7d4351' orientation='vertical' sheet-identifier='{6828A8BE-C628-4A9C-914F-ABABA6448A18}' />
      </nodes>
      <edges>
        <edge from='977f3787-5ea1-409a-bf2e-303bd035a9a1' to='70257b20-dc4b-4e20-b21c-d2873ff156e8' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
